# 8circle

./: README.md
API/: build.gradle
API/app/: build.gradle  proguard-rules.pro
API/app/src/androidTest/java/com/hf_sekerci/win8/api/: ExampleInstrumentedTest.java
API/app/src/main/: AndroidManifest.xml
API/app/src/main/java/com/hf_sekerci/win8/api/: AndroidFourSquare.java  ExploreListAdapter.java  FourSquareService.java  GPSTracker.java  MainActivity.java
API/app/src/main/java/com/hf_sekerci/win8/api/Model/: BeenHere.java  Category.java  Contact.java  Entity.java  Explore.java  Filter.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  LabeledLatLng.java  Likes.java  Location.java  Meta.java  Model.java  Ne.java  Notification.java  Photo.java  Photo_.java  Photos.java  Price.java  Reasons.java  Response.java  Source.java  Specials.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  User.java  Venue.java  VenuePage.java
API/app/src/main/res/layout/: activity_main.xml  item_list.xml
API/app/src/test/java/com/hf_sekerci/win8/api/: ExampleUnitTest.java
API/gradle/wrapper/: gradle-wrapper.properties
