<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_alignParentTop="true"
        android:textStyle="bold"

        />

    <TextView
        android:text="POINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_list_point"
        android:layout_below="@+id/tv_item_distance" />

    <TextView
        android:text="GENRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_name"
        android:id="@+id/tv_item_genre"
        android:textStyle="italic"
        />

    <!--<ImageView-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="20dp"-->
    <!--app:srcCompat="@drawable/icon_coin_4"-->
    <!--android:layout_below="@+id/tv_favorite_name"-->
    <!--android:layout_toRightOf="@+id/textView3"-->
    <!--android:id="@+id/imageView2"/>-->

    <TextView
        android:text="DISTANCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_genre"
        android:layout_alignLeft="@+id/tv_item_genre"
        android:layout_alignStart="@+id/tv_item_genre"
        android:id="@+id/tv_item_distance"/>

    <TextView
        android:text="COMMENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_comment"
        android:textStyle="italic"
        android:layout_below="@+id/tv_list_point"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
